####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.properties file requires paths for some properties.
##      The classpath is the path/to/resources (ex. src/main/resources).
##      The changeLogFile path is relative to the classpath.
####


# Liquibase settings
driver: com.mysql.cj.jdbc.Driver
classpath: ./mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar
url: jdbc:mysql://localhost:3306/liquibase-example-schema?createDatabaseIfNotExist=true
username: root
password: root

# Change log file location
changeLogFile: ./db/changeLog-master.yaml

# Liquibase logging
logLevel: info
logFile: ./liquibase.log


# Enter the path for your changelog file.
# changeLogFile=example-changelog.yaml


# #### Enter the Target database 'url' information  ####
# liquibase.command.url=jdbc:h2:tcp://localhost:9090/mem:dev

# # Enter the username for your Target database.
# liquibase.command.username: dbuser

# # Enter the password for your Target database.
# liquibase.command.password: letmein

# #### Enter the Source Database 'referenceUrl' information ####
# ## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# # Enter URL for the source database
# liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration

# # Enter the username for your source database
# liquibase.command.referenceUsername: dbuser

# # Enter the password for your source database
# liquibase.command.referencePassword: letmein

# Logging Configuration
# logLevel controls the amount of logging information generated. If not set, the default logLevel is INFO.
# Valid values, from least amount of logging to most, are:
#   OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# If you are having problems, setting the logLevel to DEBUG and re-running the command can be helpful.
# logLevel: DEBUG

