CREATE SCHEMA IF NOT EXISTS users;

USE users;

CREATE TABLE IF NOT EXISTS user_credentials (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO user_credentials (username, password, email)
VALUES
    ('john_doe', 'password123', 'john.doe@test.com'),
    ('jane_smith', 'abc123', 'jane.smith@test.com');
    
select * from user_credentials;